spring.cloud.config.server.git.uri=${config.repo.uri}
spring.cloud.config.server.git.search-paths=${config.repo.path}

spring.application.name=config-server

management.security.enabled=false
server.port=${port}