spring.cloud.config.server.git.uri=https://github.com/fahimfarookme/config-server-deployment-order-issue
spring.cloud.config.server.git.search-paths=config-repo

spring.application.name=config-server

management.security.enabled=false
server.port=${port}